                                       ..
    `7MM"""Yp,                       .Bin.               .A"Xin\
      MM    Yb        _                                ,MI    ""Y
      MM    dP      ,AM   `7M'   `MF'`7MM  `7MMpMMMb.  `MMb.     `7M'   `MF'`7MMpMMMb.   ,p6"bo
      MM"""bg.     AVMM     `VA ,V'    MM    MM    MM    `YMMNq.   VA   ,V    MM    MM  6M'  OO
      MM    `Y   ,W' MM       XMX      MM    MM    MM  .     `MM    VA ,V     MM    MM  8M
      MM    ,9 ,W'   MM     ,V' VA.    MM    MM    MM  Mb     dM     VVV      MM    MM  YM.    ,
    .JMMmmmd9  AmmmmmMMmm .AM.   .MA..JMML..JMML  JMML.P"Ybmmd"      ,V     .JMML  JMML. YMbmd'
                     MM                                             ,V
                     MM                                          OOb"
                                                                Code by Bin4xin